
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Dungeon Crawler</title>
    <script type="text/javascript" src="Scripts/phaser.min.js"></script>
    <script type="text/javascript" src="Scripts/Button.js"></script>
    <script type="text/javascript" src="Scripts/Level.js"></script>
    <script type="text/javascript" src="Scripts/States/Boot.js"></script>
    <script type="text/javascript" src="Scripts/States/Preloader.js"></script>
    <script type="text/javascript" src="Scripts/States/MainMenu.js"></script>
    <script type="text/javascript" src="Scripts/States/Game.js"></script>
    <script type="text/javascript" src="Scripts/States/Options.js"></script>
    <script type="text/javascript" src="Scripts/States/HighScore.js"></script>
    <script type="text/javascript" src="Scripts/States/Login.js"></script>
    <script type="text/javascript" src="Scripts/States/LoginSuccessful.js"></script>
    <script type="text/javascript" src="Scripts/States/LoginUnsuccessful.js"></script>
    <script type="text/javascript" src="Scripts/States/LevelComplete.js"></script>
    <script type="text/javascript" src="Scripts/States/GameOver.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<script type="text/javascript">

    (function() {
        var game = new Phaser.Game(800, 600, Phaser.AUTO);
        /**
         *   Add game states
         */
        game.state.add('Boot', Game.Boot);
        game.state.add('Preloader', Game.Preloader);
        game.state.add('MainMenu', Game.MainMenu);
        game.state.add('Game', Game.Game);
        game.state.add('Options', Game.Options);
        game.state.add('HighScore', Game.HighScore);
        game.state.add('Login', Game.Login);
        game.state.add('LoginSuccessful', Game.LoginSuccessful);
        game.state.add('LoginUnsuccessful', Game.LoginUnsuccessful);
        game.state.add('LevelComplete', Game.LevelComplete);
        game.state.add('GameOver', Game.GameOver);
        /**
         * start the Boot state
         */
        game.state.start('Boot');
    })();

</script>

</body>
</html>