<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Button.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Button.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by R2D2 on 13/04/2015.
 */
function Button(game, x, y, onClick, name, normalTexture, hoverTexture, pressTexture){
    this.button = game.add.button(x, y, name, onClick, game);
    this.normalTexture = normalTexture;
    this.hoverTexture = hoverTexture;
    this.pressTexture = pressTexture;

    var self = this;

    self.button.fixedToCamera = true;

    this.button.onInputOver.add(function(){
        self.button.setTexture(PIXI.TextureCache[hoverTexture])
    }, game);

    this.button.onInputOut.add(function(){
        self.button.setTexture(PIXI.TextureCache[normalTexture])
    }, game);

    this.button.onInputDown.add(function(){
        self.button.setTexture(PIXI.TextureCache[pressTexture])
    }, game);

    this.button.onInputUp.add(function(){
        self.button.setTexture(PIXI.TextureCache[hoverTexture])
    }, game);
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Demo.Preloader.html">Preloader</a></li><li><a href="Level.html">Level</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Button">Button</a></li><li><a href="global.html#createArray">createArray</a></li><li><a href="global.html#Demo">Demo</a></li><li><a href="global.html#killEnemies">killEnemies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Thu Apr 30 2015 16:24:57 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
