<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Level.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Level.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by R2D2 on 13/04/2015.
 */

/**
 * 
 * @param state - The current state object of the game
 * @constructor
 */
Level = function(state){
    this.state = state;
    this.tileWidth = 32;
    this.tileHeight = 32;
    this.map = null;
    this.floorLayer = null;
    this.wallsLayer = null;
    this.levelWidth = 0;
    this.levelHeight = 0;
    this.enemies = null;
    this.collectibles = null;
    this.exit;
    this.startPosition = null;
    this.tileContents = null;
    this.exitCreated = false;
}

Level.prototype = {
    /**
     * Initialises the contents of the level to the basic layout, only called internally.
     */
    initialiseLevelData: function () {
        this.tileContents = createArray(this.levelWidth, this.levelHeight);

        for (var x = 0; x &lt; this.levelWidth; x++) {
            for (var y = 0; y &lt; this.levelHeight; y++) {
                if (x === 0 || y === 0 || x === this.levelWidth-1 || y === this.levelHeight-1) {
                    this.tileContents[x][y] = 'wall';
                }
                else {
                    this.tileContents[x][y] = 'floor';
                }
            }
        }
    },
    /**
     * Used in generating the world to move the index to the next tile in a direction
     * @param direction - The direction to move in. 0 = left, 1 = up, 2 = right, 3 = down.
     * @param currentTile - An array holding the current tile.
     * @returns {int[]} - The new position
     */
    moveInDirection: function (direction, currentTile) {
        switch (direction) {
            case 0:
                currentTile.x--;
                break;
            case 1:
                currentTile.y++;
                break;
            case 2:
                currentTile.x++;
                break;
            case 3:
                currentTile.y--;
                break;
        }
        return currentTile;
    },
    /**
     * Returns a direction that is perpendicular to that given
     * @param direction
     * @returns {integer}
     */
    rightAngleDirection: function (direction) {
        var flipACoin = this.state.rnd.frac();
        if (flipACoin &lt; 0.5) {
            direction = (direction + 1) % 3
        }
        else {
            direction = (direction - 1) % 3
        }
        return direction;
    },
    /**
     * Returns the data for a specified wall.
     * @param startingWall - 0 = left, 1 = top, 2 = right, 3 = bottom
     * @returns {{minX: integer, minY: integer, maxX: integer, maxY: integer, direction: integer}}
     */
    getDataForWall: function (startingWall) {
        var minX, minY, maxX, maxY, direction;
        switch (startingWall) {
            case 0:
                minX = 0;
                maxX = 0;
                minY = 0;
                maxY = this.levelHeight;
                direction = 2;
                break;
            case 1:
                minX = 0;
                maxX = this.levelWidth;
                minY = this.levelHeight;
                maxY = this.levelHeight;
                direction = 3;
                break;
            case 2:
                minX = this.levelWidth;
                maxX = this.levelWidth;
                minY = 0;
                maxY = this.levelHeight;
                direction = 0;
                break;
            case 3:
                minX = 0;
                maxX = this.levelWidth;
                minY = 0;
                maxY = 0;
                direction = 1;
                break;
        }
        return {minX: minX, minY: minY, maxX: maxX, maxY: maxY, direction: direction};
    },
    /**
     * Generates a room at the position.
     * @param x - x coordinate of the centre
     * @param y - y coordinate of the centre
     * @param minWidth
     * @param minHeight
     * @param maxWidth
     * @param maxHeight
     */
    generateRoom: function(x, y, width, height) {
        var minX = Math.max(2, x - Math.floor(width/2));
        var minY = Math.max(2, y - Math.floor(height/2));
        var maxX = Math.min(this.levelWidth-2, x + Math.ceil(width/2));
        var maxY = Math.min(this.levelWidth-2, y + Math.ceil(height/2));
        var entranceCreated = false;

        //I hate these if statements so much, but can't be bothered cleaning it up at the moment.
        for(var i = minX; i&lt;maxX; i++){
            for(var j = minY; j&lt;maxY; j++){
                if(this.tileContents[i][j] == 'floor'){
                    if((i === minX || i === maxX-1 || j === minY || j == maxY-1)){ //If this is a boundary i.e wall
                        if(!entranceCreated &amp;&amp; !(i === minX &amp;&amp; j === minY) &amp;&amp; !(i === maxX-1 &amp;&amp; j === maxY-1)){ //If the entrance has not been created and this is not a corner. (Ugly, I know...)
                            if((i== maxX-1 &amp;&amp; j== maxY-2) || this.state.rnd.integerInRange(0, (maxX - minX) * (maxY - minY)) == 0){//If this wall is selected as the entrance, or if it's the final wall
                                this.tileContents[i][j] = 'entrance';
                                entranceCreated = true;
                            }
                            else{
                                this.tileContents[i][j] = 'wall';
                            }
                        }
                        else{
                            this.tileContents[i][j] = 'wall';
                        }
                    }
                    else{
                        this.tileContents[i][j] = 'room';
                    }
                }
            }
        }

        var roomWidth = maxX - minX;
        var roomHeight = maxY - minY;
        var centreX = minX + roomWidth/2;
        var centreY = minY + roomHeight/2;
        this.generateEnemies(centreX, centreY, roomWidth-4, roomHeight-4);
        this.generateCollectibles(centreX, centreY, roomWidth-4, roomHeight-4);
    },
    /**
     * Generates the entire level.
     */
    generateLevel: function () {
        var startingWall = this.state.rnd.integerInRange(0, 3);
        var endWall = null;
        while(endWall != startingWall){
            endWall = this.state.rnd.integerInRange(0, 3);
        }
        var startData = this.getDataForWall(startingWall);
        var endData = this.getDataForWall(endWall);

        //Get starting position of the wall.
        var startX = this.state.rnd.integerInRange(startData.minX, startData.maxX);
        var startY = this.state.rnd.integerInRange(startData.minY, startData.maxY);
        //Get end position of the wall.
        var endX = this.state.rnd.integerInRange(endData.minX, endData.maxX);
        var endY = this.state.rnd.integerInRange(endData.minY, endData.maxY);
        var currentTile = {x : endX, y : endY};
        currentTile = this.moveInDirection(endData.direction, currentTile);

        var currentTile = {x : startX, y : startY};

        currentTile = this.moveInDirection(startData.direction, currentTile);
        this.startPosition = currentTile;

        var minRoomSize = 5, maxRoomSize = 10;
        var numHorRooms = this.levelWidth / (maxRoomSize*2);
        var numVerRooms = this.levelHeight / (maxRoomSize*2);

        for(var x= 0; x &lt; numHorRooms; x++){
            for(var y=0; y&lt;numVerRooms; y++){
                var positionX = (maxRoomSize) * (x+1);
                var positionY = (maxRoomSize) * (y+1) - 1;

                var roomWidth = this.state.rnd.integerInRange(minRoomSize, maxRoomSize);
                var roomHeight = this.state.rnd.integerInRange(minRoomSize, maxRoomSize);

                var roomPositionX = this.state.rnd.integerInRange(positionX - roomWidth/2 + 2, positionX + roomWidth/2 - 2);
                var roomPositionY = this.state.rnd.integerInRange(positionY - roomHeight/2 + 2, positionY + roomHeight/2 - 2);

                this.generateRoom(positionX, positionY, roomWidth, roomHeight);
                if(this.exitCreated === false &amp;&amp; (this.state.rnd.integerInRange(0, numHorRooms*numVerRooms) === 1 || (y === numVerRooms-1 &amp;&amp; x === numHorRooms-1))){
                    this.exit.create(positionX*this.tileWidth, positionY*this.tileHeight, 'goal');
                    this.exitCreated = true;
                }

            }
        }
    },
    /**
     * Populates the TileMap with either walls or floors.
     */
    populateTileMap: function () {
        for (var x = 0; x &lt; this.levelWidth; x++) {
            for (var y = 0; y &lt; this.levelHeight; y++) {
                this.map.putTile(0, x, y, this.floorLayer);
                if (this.tileContents[x][y] === 'wall') {
                    this.map.putTile(1, x, y, this.wallsLayer);
                }
            }
        }
    },
    /**
     * Generates a random amount of enemies in an area.
     * @param positionX {Number} - Centre of the area on the x-axis
     * @param positionY {Number} - Centre of the area on the y-axis
     * @param width {Number} - Width of the area
     * @param height {Number} - Height of the areas
     */
    generateEnemies: function (positionX, positionY, width, height) {
        //Create enemies
        var numEnemies = this.state.rnd.integerInRange(0, (width*height)/4);
        var minX = Math.max(1, Math.ceil(positionX - width/2));
        var minY = Math.max(1, Math.ceil(positionY - height/2));
        var maxX = Math.min(this.levelWidth-1, Math.floor(positionX + width/2));
        var maxY = Math.min(this.levelHeight-1, Math.floor(positionY + height/2));
        for (var i = 0; i &lt; numEnemies; i++) {
            var x = this.state.rnd.integerInRange(minX, maxX);
            var y = this.state.rnd.integerInRange(minY, maxY);
            this.enemies.create(x*this.tileWidth, y*this.tileHeight, 'spider');
        }
    },
    /**
     * Generates a random amount of collectibles in an area.
     * @param positionX {Number} - Centre of the area on the x-axis
     * @param positionY {Number} - Centre of the area on the y-axis
     * @param width {Number} - Width of the area
     * @param height {Number} - Height of the areas
     */
    generateCollectibles: function (positionX, positionY, width, height) {
        var numCollectibles = this.state.rnd.integerInRange(0, (width*height)/4);
        var minX = Math.max(1, Math.ceil(positionX - width/2));
        var minY = Math.max(1, Math.ceil(positionY - height/2));
        var maxX = Math.min(this.levelWidth-1, Math.floor(positionX + width/2));
        var maxY = Math.min(this.levelHeight-1, Math.floor(positionY + height/2));
        for (var i = 0; i &lt; numCollectibles; i++) {
            var x = this.state.rnd.integerInRange(minX, maxX);
            var y = this.state.rnd.integerInRange(minY, maxY);
            this.collectibles.create(x*this.tileWidth, y*this.tileHeight, 'star');
        }
    },
    /**
     * Initialises the level with the current parameters.
     * @param walls - An array of strings containing the names of different wall tiles
     * @param floors - An array of strings containing the names of different floor tiles
     * @param enemies - An array of string containing the names of different enemy sprites
     */
    intialise: function(walls, floors, enemies) {
        var wallIndex = this.state.rnd.integerInRange(0, walls.length - 1);
        var floorIndex = this.state.rnd.integerInRange(0, floors.length - 1);
        this.levelWidth = this.state.rnd.integerInRange(Demo.GAME_WIDTH / this.tileWidth*1.5, Demo.GAME_WIDTH / this.tileWidth * 2.5);
        this.levelHeight = this.state.rnd.integerInRange(Demo.GAME_HEIGHT / this.tileHeight*1.5, Demo.GAME_HEIGHT / this.tileHeight * 2.5);

        var wall = walls[wallIndex];
        var floor = floors[floorIndex];

        //Creates a new TileMap
        this.map = this.state.add.tilemap();
        //Adds two images as TileSets to our TileMap, which will allow us to place them
        this.map.addTilesetImage(floor, floor, this.tileWidth, this.tileHeight, null, null, 0);
        this.map.addTilesetImage(wall, wall, this.tileWidth, this.tileHeight, null, null, 1);
        //Creates a new layer, for the floor and sets the game's world size to the size of this layer
        this.floorLayer = this.map.create('floor', this.levelWidth, this.levelHeight, this.tileWidth, this.tileHeight);
        this.floorLayer.resizeWorld();
        //Create a layer for the walls.
        this.wallsLayer = this.map.createBlankLayer('walls', this.levelWidth, this.levelHeight, this.tileWidth, this.tileHeight);
        this.map.setCollisionByExclusion([], true, this.wallsLayer, false);

        //Create group for enemies
        this.enemies = this.state.add.group();
        this.enemies.enableBody = true;
        //Create group for collectibles
        this.collectibles = this.state.add.group();
        this.collectibles.enableBody = true;
        //Create group for our exit object
        this.exit = this.state.add.group();
        this.exit.enableBody = true;
        //Create walls group for collisoins
        this.walls = this.state.add.group();
        this.walls.enableBody = true;
        this.walls.physicsBodyType = Phaser.Physics.ARCADE;

        this.initialiseLevelData();

        this.generateLevel();
        this.populateTileMap();
    },

    /**
     *
     * @returns {number} - The width in pixels of the game world
     */
    getGameWidth: function(){
        return this.levelWidth*this.tileWidth;
    },

    /**
     *
     * @returns {number} - The height in pixels of the game world
     */
    getGameHeight: function(){
        return this.levelHeight*this.tileHeight;
    }
};

/**
 * Handy little function to create multidimensional arrays
 * @param length - Length of the array, add more length parameters to add more dimensions.
 * @returns {Array} - Your n-dimensional array.
 */
function createArray(length) {
    var arr = new Array(length || 0),
        i = length;

    if (arguments.length > 1) {
        var args = Array.prototype.slice.call(arguments, 1);
        while(i--) arr[length-1 - i] = createArray.apply(this, args);
    }

    return arr;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Demo.Preloader.html">Preloader</a></li><li><a href="Level.html">Level</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Button">Button</a></li><li><a href="global.html#createArray">createArray</a></li><li><a href="global.html#Demo">Demo</a></li><li><a href="global.html#killEnemies">killEnemies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Thu Apr 30 2015 16:24:57 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
