<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: load.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: load.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by Christie on 13/03/2015.
 */

module.exports = {
    preload: function() {
        game.load.image('login', 'Images/Buttons/Login.png');
        game.load.image('loginHover', 'Images/Buttons/LoginHover.png');
        game.load.image('loginPressed', 'Images/Buttons/LoginPressed.png');

        game.load.image('mainMenu', 'Images/Buttons/MainMenu.png');
        game.load.image('mainMenuHover', 'Images/Buttons/MainMenuHover.png');
        game.load.image('mainMenuPressed', 'Images/Buttons/MainMenuPressed.png');

        game.load.image('music', 'Images/Buttons/Music.png');
        game.load.image('musicHover', 'Images/Buttons/MusicHover.png');
        game.load.image('musicPressed', 'Images/Buttons/MusicPressed.png');

        game.load.image('next', 'Images/Buttons/Next.png');
        game.load.image('nextHover', 'Images/Buttons/NextHover.png');
        game.load.image('nextPressed', 'Images/Buttons/NextPressed.png');

        game.load.image('nextLevel', 'Images/Buttons/NextLevel.png');
        game.load.image('nextLevelHover', 'Images/Buttons/NextLevelHover.png');
        game.load.image('nextLevelPressed', 'Images/Buttons/NextLevelPressed.png');

        game.load.image('sounds', 'Images/Buttons/Sounds.png');
        game.load.image('soundsHover', 'Images/Buttons/soundsHover.png');
        game.load.image('soundsPressed', 'Images/Buttons/SoundsPressed.png');

        game.load.image('noSounds', 'Images/Buttons/NoSounds.png');
        game.load.image('noSoundsHover', 'Images/Buttons/noSoundsHover.png');
        game.load.image('noSoundsPressed', 'Images/Buttons/noSoundsPressed.png');

        game.load.image('pause', 'Images/Buttons/Pause.png');
        game.load.image('pauseHover', 'Images/Buttons/PauseHover.png');
        game.load.image('pausePressed', 'Images/Buttons/PausePressed.png');

        game.load.image('play', 'Images/Buttons/Play.png');
        game.load.image('playHover', 'Images/Buttons/PlayHover.png');
        game.load.image('playPressed', 'Images/Buttons/PlayPressed.png');

        game.load.image('previous', 'Images/Buttons/Previous.png');
        game.load.image('previousHover', 'Images/Buttons/PreviousHover.png');
        game.load.image('previousPressed', 'Images/Buttons/PreviousPressed.png');

        game.load.image('restart', 'Images/Buttons/RestartLevel.png');
        game.load.image('restartHover', 'Images/Buttons/RestartHover.png');
        game.load.image('restartPressed', 'Images/Buttons/RestartPressed.png');

        game.load.image('sky', 'Images/sky.png');
        game.load.image('ground', 'Images/platform.png');
        game.load.image('star', 'Images/star.png');
        game.load.spritesheet('dude', 'Images/dude.png', 32, 48);
    }
};

//Even if we don't load them all at once, this code can be copy + pasted instead of having to type it up every time :)</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Demo.Preloader.html">Preloader</a></li><li><a href="Level.html">Level</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Button">Button</a></li><li><a href="global.html#createArray">createArray</a></li><li><a href="global.html#Demo">Demo</a></li><li><a href="global.html#killEnemies">killEnemies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Thu Apr 30 2015 16:24:57 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
