<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: States/LoginUnsuccessful.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: States/LoginUnsuccessful.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by Christie on 16/03/2015.
 */

Demo.LoginUnsuccessful = function(game){};
Demo.LoginUnsuccessful.prototype = {

    /**
     * Display images
     * Add the buttons that will start the game or re-handle login
     */
    create: function(){
        this.add.sprite(0, 0, 'background');
        this.add.button(Demo.GAME_WIDTH-350, Demo.GAME_HEIGHT-150, 'mainMenu', this.mainMenu, this, 1, 0, 2);
        this.add.button(Demo.GAME_WIDTH-700, Demo.GAME_HEIGHT-150, 'login', this.login, this, 1, 0, 2);
    },

    /**
     * Start the Main Menu state
     */
    mainMenu: function() {
        this.state.start('MainMenu');
    },

    /**
     * Go to Login Screen
     */
    login: function() {
        this.state.start('Login');
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Demo.Preloader.html">Preloader</a></li><li><a href="Level.html">Level</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Button">Button</a></li><li><a href="global.html#createArray">createArray</a></li><li><a href="global.html#Demo">Demo</a></li><li><a href="global.html#killEnemies">killEnemies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Thu Apr 30 2015 16:24:57 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
