<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: States/GameOver.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: States/GameOver.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by Christie on 16/03/2015.
 */

Demo.GameOver = function(game){};
Demo.GameOver.prototype = {

    /**
     *  Displays images and buttons
     *  Displays user's score
     */
    create: function(){
        this.add.sprite(0, 0, 'background');
        var gameover = this.add.text(320, 40, 'GAME OVER', { fontSize: '48px',  fill: '#ffffff' });
        this._scoreText = this.add.text(275, 150, 'Score: ' + Demo._score, { fontSize: '50px', fill: '#ffffff'} );

        if(Demo.loggedIn){
            Demo.socket.emit('sendNewScore', {score: Demo._score, name: Demo.playerName});
        }

        mainmenubutton = this.add.button(Demo.GAME_WIDTH - 350, Demo.GAME_HEIGHT - 150, 'mainMenu', this.mainMenu, this);
        mainmenubutton.onInputOver.add(this.mainMenuOver, this);
        mainmenubutton.onInputOut.add(this.mainMenuOut, this);
        mainmenubutton.onInputDown.add(this.mainMenuDown, this);
        mainmenubutton.onInputUp.add(this.mainMenuUp, this);

        restartbutton = this.add.button(Demo.GAME_WIDTH - 700, Demo.GAME_HEIGHT - 150, 'restart', this.restart, this);
        restartbutton.onInputOver.add(this.restartOver, this);
        restartbutton.onInputOut.add(this.restartOut, this);
        restartbutton.onInputDown.add(this.restartDown, this);
        restartbutton.onInputUp.add(this.restartUp, this);
    },
    /**
     * Resets players score and restarts level
     */
    restart: function() {
        Demo._score = 0;
        this.state.start('Game');
    },
    /**
     *  Go to Main Menu Screen + Reset score
     */
    mainMenu: function() {
        Demo._score = 0;
        this.state.start('MainMenu');
    },


    /**
     * Change button image in correlation to state
     */
    mainMenuOver: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenuHover']);
    },
    /**
     * Change button image in correlation to state
     */
    mainMenuOut: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenu']);
    },
    /**
     * Change button image in correlation to state
     */
    mainMenuDown: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenuPressed']);
    },
    /**
     * Change button image in correlation to state
     */
    mainMenuUp: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenu']);
    },
    /**
     * Change button image in correlation to state
     */
    restartOver: function () {
        restartbutton.setTexture(PIXI.TextureCache['restartHover']);
    },
    /**
     * Change button image in correlation to state
     */
    restartOut: function () {
        restartbutton.setTexture(PIXI.TextureCache['restart']);
    },
    /**
     * Change button image in correlation to state
     */
    restartDown: function () {
        restartbutton.setTexture(PIXI.TextureCache['restartPressed']);
    },
    /**
     * Change button image in correlation to state
     */
    restartUp: function () {
        restartbutton.setTexture(PIXI.TextureCache['restart']);
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Demo.Preloader.html">Preloader</a></li><li><a href="Level.html">Level</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Button">Button</a></li><li><a href="global.html#createArray">createArray</a></li><li><a href="global.html#Demo">Demo</a></li><li><a href="global.html#killEnemies">killEnemies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Thu Apr 30 2015 16:24:57 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
