<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: States/MainMenu.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: States/MainMenu.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by Christie on 13/03/2015.
 */

Demo.MainMenu = function(game){};
Demo.MainMenu.prototype = {

    create: function(){
        // display images
        this.add.sprite(0, 0, 'background');
        var dungeon = this.add.text(150, 80, 'DUNGEON CRAWLER', { fontSize: '48px',  fill: '#ffffff' });
        this.menumusic = this.add.audio('mainmenu');
        if(Demo.musicPlayable == true)
        {
            this.menumusic.play("", 0, 1, true, true);
        }

        //Create Buttons
        new Button(this, Demo.GAME_WIDTH-525, Demo.GAME_HEIGHT-400, this.startGame, 'play', 'play', 'playHover', 'playPressed');
        new Button(this, Demo.GAME_WIDTH-525, Demo.GAME_HEIGHT-300, this.startLoginScreen, 'login', 'login', 'loginHover', 'loginPressed');
        new Button(this, Demo.GAME_WIDTH-525, Demo.GAME_HEIGHT-200, this.startOptions, 'options', 'options', 'optionsHover', 'optionsPressed');
        new Button(this, Demo.GAME_WIDTH-525, Demo.GAME_HEIGHT-100, this.startHighScores, 'highscores', 'highscores', 'highscoresHover', 'highscoresPressed');
    },
    startGame: function() {
        // start the Game state and stop music
        this.menumusic.stop();
        this.state.start('Game');
    },
    startOptions: function() {
        //Go to Options Screen
        this.menumusic.stop();
        this.state.start('Options');
    },

    startHighScores: function() {
        //Go to high-score screen
        this.menumusic.stop();
        this.state.start('HighScore');
    },
    startLoginScreen: function() {
        this.menumusic.stop();
        this.state.start('Login');
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Demo.Preloader.html">Preloader</a></li><li><a href="Level.html">Level</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Button">Button</a></li><li><a href="global.html#createArray">createArray</a></li><li><a href="global.html#Demo">Demo</a></li><li><a href="global.html#killEnemies">killEnemies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Thu Apr 30 2015 16:24:57 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
