<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: States/HighScore.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: States/HighScore.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by Christie on 16/03/2015.
 */

Demo.HighScore = function(game){
    /**
     *
     * @type {Array} - Contains objects of type {name:{string}, score{number}}
     */
    this.highscores = [
       /* {name: 'rawr', score: 100},
        {name: 'grrr', score: 333},
        {name: 'AWD', score: 212},
        {name: 'dawd', score: 24},
        {name: 'sdfs', score: 5454},
        {name: 'frgr', score: 5},
        {name: 'dfd', score: 12},
        {name: '33', score: 8776},
        {name: 'dawd3fd', score: 87},
        {name: 'zxzx', score: 6300}*/
    ];
};
Demo.HighScore.prototype = {
    /**
     *  Displays background and buttons
     *  Checks if music is playable and if it is then plays it
     *  Sets up and displays high scores
     */
    create: function(){
        if(Demo.loggedIn){
            var _this = this;
            Demo.socket.on('getHighscoresFailed', this.loadError);
            Demo.socket.on('getHighscores', function(data){
                var namex = 250, scorex = 450, y = 100;

                for(var i = 0, len = data.Count; i &lt; len; i++)
                {
                    var text = _this.add.text(namex, y, data.Items[i].PlayerID.S, { fontSize: '28px',  fill: '#ffffff' });
                    var text2 = _this.add.text(scorex, y, data.Items[i].Score.N, { fontSize: '28px',  fill: '#ffffff' });
                    y += 35;
                }
            });
            Demo.socket.emit('getHighscores');
        }

        this.add.sprite(0, 0, 'background');
        this.highscoremusic = this.add.audio('highscore');
        if(Demo.musicPlayable == true)
        {
            this.highscoremusic.play("", 0, 1, true, true);
        }

        mainmenubutton = this.add.button(Demo.GAME_WIDTH - 500, Demo.GAME_HEIGHT - 100, 'mainMenu', this.mainMenu, this);
        mainmenubutton.onInputOver.add(this.mainMenuOver, this);
        mainmenubutton.onInputOut.add(this.mainMenuOut, this);
        mainmenubutton.onInputDown.add(this.mainMenuDown, this);
        mainmenubutton.onInputUp.add(this.mainMenuUp, this);

        var highscore = this.add.text(240, 10, 'HIGHSCORES', { fontSize: '48px',  fill: '#ffffff' });
    },

    /**
     * Takes user to main menu
     */
    mainMenu: function() {
        //Go to Options Screen
        this.highscoremusic.stop();
        this.state.start('MainMenu');
    },

    /**
     * Change button image in correlation to state
     */
    mainMenuOver: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenuHover']);
    },
    /**
     * Change button image in correlation to state
     */
    mainMenuOut: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenu']);
    },
    /**
     * Change button image in correlation to state
     */
    mainMenuDown: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenuPressed']);
    },
    /**
     * Change button image in correlation to state
     */
    mainMenuUp: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenu']);
    },

    loadError: function(){

    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Demo.Preloader.html">Preloader</a></li><li><a href="Level.html">Level</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Button">Button</a></li><li><a href="global.html#createArray">createArray</a></li><li><a href="global.html#Demo">Demo</a></li><li><a href="global.html#killEnemies">killEnemies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Thu Apr 30 2015 16:24:57 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
