<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: States/Game.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: States/Game.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>Demo.Game = function(game){
    // define needed variables for Demo.Game
    this._player = null;
    this.otherPlayers =[];
    this._fontStyle = null;
    this.level = null;
    this.timer = null;
    this.movementPointerData = {id: null, startX: 0, startY: 0};
    this.shootPointerData = {id: null, startX: 0, startY: 0};
    Demo._healthText = null;
    Demo._scoreText = null;
    Demo._pausedText = null;
    Demo._score = 0;
    Demo._health = 100;
    Demo._lastPosition = 'up';
    Demo._bulletTime = 0;
    Demo._firingTimer = 0;
    Demo._livingEnemies = [];
    var health;
    var score;
    var platforms;
    var bullets;
    var enemies;
    var goldBall;
    var enemyBullet;
    var map, floor, walls;
};
Demo.Game.prototype = {
    create: function () {
        this.game.input.maxPointers = 2;
        this.game.input.addPointer();
        var _this = this;
        /**
         *  start the physics engine
         */
        this.physics.startSystem(Phaser.Physics.ARCADE);

        this.collectMusic = this.add.audio('collect');
        this.gamemusic = this.add.audio('game');
        if(Demo.musicPlayable == true)
        {
            this.gamemusic.play("", 0, 1, true, true); //To loop sound
        }


        /**
         * Create and initialise the level
         * @type {Level}
         */
        this.level = new Level(this);
        this.level.intialise(['wall1'], ['floor1'], []);

        /**
         * Create Player and its settings
         */
        this._player = this.add.sprite(this.world.centerX, this.world.centerY, 'player');
        this.camera.follow(this._player);
        /**
         * We need to enable physics on the player
         */
        this.physics.arcade.enable(this._player);

        /**
         * Our two animations, walking left and right.
         */
        this._player.animations.add('right', [0, 1, 2, 3], 20, true, true);
        this._player.animations.add('left', [4, 5, 6, 7], 20, true, true);
        this._player.animations.add('up', [8, 9, 10, 11], 20, true, true);
        this._player.animations.add('down', [12, 13, 14, 15], 20, true, true);


        /**
         *   Our bullet group
         */
        bullets = this.add.group();
        bullets.enableBody = true;
        bullets.physicsBodyType = Phaser.Physics.ARCADE;
        bullets.createMultiple(10, 'bullet');
        bullets.setAll('anchor.x', 0.5);
        bullets.setAll('anchor.y', 1);
        bullets.setAll('outOfBoundsKill', true);
        bullets.setAll('checkWorldBounds', true);

        /**
         * The enemy's bullets
         */
        enemyBullets = this.add.group();
        enemyBullets.enableBody = true;
        enemyBullets.physicsBodyType = Phaser.Physics.ARCADE;
        enemyBullets.createMultiple(30, 'enemyBullet');
        enemyBullets.setAll('anchor.x', 0.5);
        enemyBullets.setAll('anchor.y', 1);
        enemyBullets.setAll('outOfBoundsKill', true);
        enemyBullets.setAll('checkWorldBounds', true);

        score = Demo._score;
        health = 100;

        cursors = this.input.keyboard.createCursorKeys();
        fireButton = this.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);
        upLeftDiagonal = this.input.keyboard.addKey(Phaser.Keyboard.W);
        downLeftDiagonal = this.input.keyboard.addKey(Phaser.Keyboard.S);
        upRightDiagonal = this.input.keyboard.addKey(Phaser.Keyboard.E);
        downRightDiagonal = this.input.keyboard.addKey(Phaser.Keyboard.D);

        /**
         * Scoring System
         */
        this._scoreText = this.add.text(16, 16, 'Score: ' + Demo._score, {fontSize: '32px', fill: '#ffffff'});
        this._scoreText.fixedToCamera = true;
        this._healthText = this.add.text(300, 16, 'Health: ' + Demo._health, {fontSize: '32px', fill: '#ffffff'});
        this._healthText.fixedToCamera = true;

        this._pausedText = this.add.text(200, 250, "Game paused.\nTap anywhere to continue.", {
            fontSize: '32px',
            fill: '#ffffff'
        });
        this._pausedText.fixedToCamera = true;
        this._pausedText.visible = false;

        new Button(this, 703, 10, this.managePause, 'pause', 'pause', 'pauseHover', 'pausePressed');



        /*this.timer = this.game.time.create(false);
         this.timer.loop(500, function(){
         if(Demo.loggedIn){
         Demo.socket.emit('playerPosition', {x: _this._player.x, y: _this._player.y});
         Demo.socket.emit('getOtherPlayers');
         }
         }, this);

         if(Demo.loggedIn){
         Demo.socket.on('otherPlayers', function(data){
         if(Demo.loggedIn){
         for(var i=0; i&lt;data.length; i++){
         if(_this.otherPlayers.length &lt;= i){
         _this.otherPlayers[i] = _this.add.sprite(_this.world.centerX, _this.world.centerY, 'player');
         }else{
         _this.otherPlayers[i].x = data.x;
         _this.otherPlayers[i].y = data.y;
         }
         }
         }
         });
         }
        this.timer.start();*/
    },

    /**
     * Pauses the game and displays pause text. Click anywhere to resume
     *  set event listener for the user's click/tap the screen
      */
    managePause: function () {
        this.game.paused = true;
        //var mainMenu =  new Button(this, 500, 200, this.mainMenu, 'mainMenu', 'mainMenuHover', 'mainMenuPressed');
        //mainMenu.fixedToCamera = true;
        this._pausedText.visible = true;

        this.input.onDown.add(function () {
            this._pausedText.visible = false;
          //  mainMenu.visible = false;
            this.game.paused = false;
        }, this);
    },

    movePlayer: function (pointer) {
        this._player.body.velocity.x = (pointer.position.x - pointer.positionDown.x);
        this._player.body.velocity.y = (pointer.position.y - pointer.positionDown.y);

        if (this._player.body.velocity.x > 0 &amp;&amp; this._player.body.velocity.x > this._player.body.velocity.y) {
            this._player.animations.play('right');
            this._lastPosition = 'right';
        }

        else if (this._player.body.velocity.x &lt; 0 &amp;&amp; this._player.body.velocity.x &lt; this._player.body.velocity.y) {
            this._player.animations.play('left');
            this._lastPosition = 'left';
        }

        else if (this._player.body.velocity.y &lt; 0 &amp;&amp; this._player.body.velocity.y &lt; this._player.body.velocity.x) {
            this._player.animations.play('up');
            this._lastPosition = 'up';
        }

        else if (this._player.body.velocity.y > 0 &amp;&amp; this._player.body.velocity.y > this._player.body.velocity.x) {
            this._player.animations.play('down');
            this._lastPosition = 'down';
        }
    },
    mainMenu: function () {
        Demo._score = 0;
        this.state.start('MainMenu');
    },

    update: function () {

        this.physics.arcade.collide(this._player, this.level.wallsLayer);
        //  Reset the players velocity (movement)
        this._player.body.velocity.x = 0;
        this._player.body.velocity.y = 0;

        //this.game.debug.pointer(this.game.input.pointer1); //TEST
        //this.game.debug.pointer(this.game.input.pointer2);

        if (Phaser.Device.touch == true) { //MOBILE INPUT
            var pointer1 = this.input.pointer1;
            var pointer2 = this.input.pointer2;

            //Check if there is at least one touch on the screen
            if((pointer1.isDown &amp;&amp; this.movementPointerData.id == null) || (pointer2.isDown &amp;&amp; this.shootPointerData.id == null)){
                //If one is on the left side of the screen, do the movement
                if(pointer1.x &lt; this.game.width/2){
                    this.movementPointerData.id = pointer1.id;
                    this.movementPointerData.startX = pointer1.x;
                    this.movementPointerData.startY = pointer1.y;
                    //this.movePlayer(pointer1);
                }
                else if(pointer2.x &lt; this.game.width/2){
                    this.movementPointerData.id = pointer2.id;
                    this.movementPointerData.startX = pointer2.x;
                    this.movementPointerData.startY = pointer2.y;
                    //this.movePlayer(pointer2);
                }
                else {
                    this._player.body.velocity.x = 0;
                    this._player.body.velocity.y = 0;
                }

                //If one is on the right hand side, shoot
                if(pointer1.x > this.game.width/2){
                    this.shootPointerData.id = pointer1.id;
                    this.shootPointerData.startX = pointer1.x;
                    this.shootPointerData.startY = pointer1.y;
                    //this.fireBullet();
                }
                else if(pointer2.x > this.game.width/2){
                    this.shootPointerData.id = pointer2.id;
                    this.shootPointerData.startX = pointer2.x;
                    this.shootPointerData.startY = pointer2.y;
                    //this.fireBullet();
                }
            }

            if(this.input.pointer1.isUp){
                if(this.movementPointerData.id == this.input.pointer1.id){
                    this.movementPointerData.id = null;
                }
                if(this.shootPointerData.id == this.input.pointer1.id){
                    this.shootPointerData.id = null;
                }
            }
            if(this.input.pointer2.isUp){
                if(this.movementPointerData.id == this.input.pointer2.id){
                    this.movementPointerData.id = null;
                }
                if(this.shootPointerData.id == this.input.pointer2.id){
                    this.shootPointerData.id = null;
                }
            }

            //If there is a pointer which is controlling movement, move the player
            if(this.movementPointerData.id != null){
                var pointer = (this.input.pointer1.id == this.movementPointerData.id) ? this.input.pointer1 : this.input.pointer2;
                this.movePlayer(pointer);
            }

            if(this.shootPointerData.id != null){
                this.fireBullet();
            }

           /* if (this.input.pointer1.isDown) {

            }
            else {
                this._player.body.velocity.x = 0;
                this._player.body.velocity.y = 0;
            }*/


            //  Firing?
            /*if (this.input.pointer2.isDown) {
                this.fireBullet();
            }*/
        }
        else { //PC INPUT
            if (cursors.left.isDown) //Move left
            {
                this._player.body.velocity.x = -150;
                this._player.animations.play('left');
                this._lastPosition = 'left';
            }

            else if (cursors.right.isDown) {
                this._player.body.velocity.x = 150;
                this._player.animations.play('right');
                this._lastPosition = 'right';
            }

            else if (cursors.up.isDown) //Move Up
            {
                this._player.body.velocity.y = -150;
                this._player.animations.play('up');
                this._lastPosition = 'up';
            }

            else if (cursors.down.isDown) //Move Down
            {
                this._player.body.velocity.y = 150;
                this._player.animations.play('down');
                this._lastPosition = 'down';
            }

            else if (upLeftDiagonal.isDown) {
                this._player.body.velocity.y = -150;
                this._player.body.velocity.x = -150
                this._player.animations.play('up');
                this._lastPosition = 'up';
            }

            else if (downLeftDiagonal.isDown) {
                this._player.body.velocity.y = 150;
                this._player.body.velocity.x = -150
                this._player.animations.play('down');
                this._lastPosition = 'down';
            }

            else if (upRightDiagonal.isDown) {
                this._player.body.velocity.y = -150;
                this._player.body.velocity.x = 150
                this._player.animations.play('up');
                this._lastPosition = 'up';
            }

            else if (downRightDiagonal.isDown) {
                this._player.body.velocity.y = 150;
                this._player.body.velocity.x = 150
                this._player.animations.play('down');
                this._lastPosition = 'down';
            }

            else //Stand Still
            {
                this._player.animations.stop();
            }

            if (fireButton.isDown) {
                this.fireBullet();
            }
        }


        if (this.time.now > Demo._firingTimer) {
            this.enemyFires();
        }

        //Check physics between enemies and player
        this.physics.arcade.overlap(this._player, this.level.enemies, depleteHealth, null, this);

        //Check physics between enemies and bullets
        this.physics.arcade.overlap(bullets, this.level.enemies, killEnemies, null, this);

        //Check if enemy bullets hit the player
        this.physics.arcade.overlap(this._player, enemyBullets, hitPlayer, null, this);

        //Check if player is overlapping stars and if so, call collectStar function
        this.physics.arcade.overlap(this._player, this.level.collectibles, collectStar, null, this);

        //Check if player is overlapping gold ball and if so, call win function
        this.physics.arcade.overlap(this._player, this.level.exit, collectBall, null, this);

        //Check if enemy bullets hit the walls
        this.physics.arcade.overlap(this.level.wallsLayer, enemyBullets, killBullet, null, this);

        //Check if player bullets hit the walls
        this.physics.arcade.overlap(this.level.wallsLayer, bullets, killBullet, null, this);

    },

    /**
     * Fire bullet if possible to fire
     * To avoid them being allowed to fire too fast we set a time limit
     * Grab the first bullet we can from the pool
     */
    fireBullet: function () {

        if (this.time.now > Demo._bulletTime) {
            var bullet = bullets.getFirstExists(false);

            if (bullet) {
                bullet.reset(this._player.body.center.x, this._player.body.center.y);


                if (this._lastPosition == 'down') {
                    bullet.body.velocity.y = 800;
                }
                else if (this._lastPosition == 'left') {
                    bullet.body.velocity.x = -800;
                }
                else if (this._lastPosition == 'right') {
                    bullet.body.velocity.x = 800;
                }
                else {
                    bullet.body.velocity.y = -800
                }
                Demo._bulletTime = this.time.now + 200;
            }
        }
    },

    /**
     * Random enemy fire bullet if possible
     * Grab the first bullet we can from the pool
     * Put every living enemy in an array
     * Randomly select one of them
     * And fire the bullet from this enemy
     */
    enemyFires: function () {
        enemyBullet = enemyBullets.getFirstExists(false);

        Demo._livingEnemies.length = 0;

        this.level.enemies.forEachAlive(function(enemy){
            Demo._livingEnemies.push(enemy);
        });


        if (enemyBullet &amp;&amp; Demo._livingEnemies.length > 0)
        {
            var random = this.rnd.integerInRange(0, Demo._livingEnemies.length-1);
            var shooter = Demo._livingEnemies[random];

            enemyBullet.reset(shooter.body.x, shooter.body.y);

            this.physics.arcade.moveToObject(enemyBullet, this._player, 120);
            Demo._firingTimer = this.time.now + 2000;
        }

    },

    updateServer: function(){
        if(Demo.loggedIn){
            Demo.socket.emit('playerPosition', {x: this._player.x, y: this._player.y});
            Demo.socket.emit('getOtherPlayers');
        }
    }

};

/**
 * Testing function that adds bounding boxes to the player and the bullets
 * @param bullet
 * @param enemy
 */
/*render: function(){
     this.game.debug.body(this._player);
     this.game.debug.body(enemyBullet);
     }   */

/**
 * If bullet collides with enemy then destroy both
 * Increment score and update on screen
 * @param bullet
 * @param enemy
 */
function killEnemies (bullet, enemy) {

    enemy.kill();
    bullet.kill();

    score += 50;
    Demo._score = score;
    this._scoreText.text = 'Score: ' + score;
}

function killBullet (bullet, platforms) {

    bullet.kill();
}


function depleteHealth (player, enemy) {

    //Change to bullet later
    enemy.kill();

    //Deplete health and update text on screen
    health -= 40;
    this._healthText.text = 'Health: ' + health;

    if(health &lt;= 0) {
        this.gamemusic.stop();
        this.state.start('GameOver');
    }
}

function hitPlayer (player, enemybullets) {

    //Change to bullet later
    enemybullets.kill();

    //Deplete health and update text on screen
    health -= 10;
    this._healthText.text = 'Health: ' + health;

    if(health &lt;= 0) {
        this.gamemusic.stop();
        this.state.start('GameOver');
    }
}


function collectStar (player, star) {

    star.kill();

    //  Add and update the score
    if(Demo.soundPlayable == true)
    {
        this.collectMusic.play();
    }

    score += 10;
    Demo._score = score;
    //this._scoreText.text = 'Score: ' + this._score;
    this._scoreText.text = 'Score: ' + score;

    //if(score >= 120) {
    //  this.gamemusic.stop();
    // this.state.start('LevelComplete');
    //}
}


function collectBall (player, ball) {
    ball.kill();

    //  Add and update the score
    if(Demo.soundPlayable == true)
    {
        this.collectMusic.play();
    }
    score += 1000;
    Demo._score = score;
    this._scoreText.text = 'Score: ' + score;
    this.gamemusic.stop();
    this.state.start('LevelComplete');
}


function resetBullet (bullet) {

    //  Called if the bullet goes out of the screen
    bullet.kill();

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Demo.Preloader.html">Preloader</a></li><li><a href="Level.html">Level</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Button">Button</a></li><li><a href="global.html#createArray">createArray</a></li><li><a href="global.html#Demo">Demo</a></li><li><a href="global.html#killEnemies">killEnemies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Thu Apr 30 2015 16:24:57 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
