<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: States/Login.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: States/Login.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by Christie on 16/03/2015.
 */

Demo.Login = function(game){};
Demo.Login.prototype = {

    /**
     * Display images
     * Add the buttons that will take the user to the login successful screen or main menu
     */
    create: function(){
        this.add.sprite(0, 0, 'background');

        loginbutton = this.add.button(Demo.GAME_WIDTH - 520, Demo.GAME_HEIGHT - 400, 'login', this.login, this);
        loginbutton.onInputOver.add(this.loginOver, this);
        loginbutton.onInputOut.add(this.loginOut, this);
        loginbutton.onInputDown.add(this.loginDown, this);
        loginbutton.onInputUp.add(this.loginUp, this);

        mainmenubutton = this.add.button(Demo.GAME_WIDTH - 520, Demo.GAME_HEIGHT - 200, 'mainMenu', this.mainMenu, this);
        mainmenubutton.onInputOver.add(this.mainMenuOver, this);
        mainmenubutton.onInputOut.add(this.mainMenuOut, this);
        mainmenubutton.onInputDown.add(this.mainMenuDown, this);
        mainmenubutton.onInputUp.add(this.mainMenuUp, this);

        var login = this.add.text(320, 40, 'LOGIN', { fontSize: '48px',  fill: '#ffffff' });
    },

    /**
     * Take user to login successful screen
     */
    login: function() {
        Demo.playerName = prompt("Please enter your username: ");

        Demo.socket = io();
        var _this = this; //Cache this so it's accessible in the following functions.
        Demo.socket.on('connected', function(){
            Demo.loggedIn = true;
            _this.state.start('LoginSuccessful');
        });
        Demo.socket.on('connectFailed', function(){
            Demo.loggedIn = false;
            _this.state.start('LoginUnsuccessful');
        });
    },

    /**
     * Go to Main Menu Screen
     */
    mainMenu: function() {
        this.state.start('MainMenu');
    },

    /**
     * Change button image in correlation to state
     */
    mainMenuOver: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenuHover']);
    },
    /**
     * Change button image in correlation to state
     */
    mainMenuOut: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenu']);
    },
    /**
     * Change button image in correlation to state
     */
    mainMenuDown: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenuPressed']);
    },
    /**
     * Change button image in correlation to state
     */
    mainMenuUp: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenu']);
    },

    /**
     * Change button image in correlation to state
     */
    loginOver: function () {
        loginbutton.setTexture(PIXI.TextureCache['loginHover']);
    },
    /**
     * Change button image in correlation to state
     */
    loginOut: function () {
        loginbutton.setTexture(PIXI.TextureCache['login']);
    },
    /**
     * Change button image in correlation to state
     */
    loginDown: function () {
        loginbutton.setTexture(PIXI.TextureCache['loginPressed']);
    },
    /**
     * Change button image in correlation to state
     */
    loginUp: function () {
        loginbutton.setTexture(PIXI.TextureCache['login']);
    }


};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Demo.Preloader.html">Preloader</a></li><li><a href="Level.html">Level</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Button">Button</a></li><li><a href="global.html#createArray">createArray</a></li><li><a href="global.html#Demo">Demo</a></li><li><a href="global.html#killEnemies">killEnemies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Thu Apr 30 2015 16:24:57 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
