<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: States/LevelComplete.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: States/LevelComplete.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by Christie on 16/03/2015.
 */

Demo.LevelComplete = function(game){};
Demo.LevelComplete.prototype = {

    /**
     * Display images + buttons
     * Check if Music is playable and if so, play it
     * Display score for player
     */
    create: function(){
        this.add.sprite(0, 0, 'background');
        this.completemusic = this.add.audio('levelcomplete');
        if(Demo.musicPlayable == true)
        {
            this.completemusic.play("", 0, 1, true, true);
        }

        var complete = this.add.text(190, 100, 'LEVEL COMPLETE', { fontSize: '48px',  fill: '#ffffff' });
        this._scoreText = this.add.text(250, 250, 'Score: ' + Demo._score, { fontSize: '50px', fill: '#ffffff'} );


        mainmenubutton = this.add.button(Demo.GAME_WIDTH - 350, Demo.GAME_HEIGHT - 150, 'mainMenu', this.mainMenu, this);
        mainmenubutton.onInputOver.add(this.mainMenuOver, this);
        mainmenubutton.onInputOut.add(this.mainMenuOut, this);
        mainmenubutton.onInputDown.add(this.mainMenuDown, this);
        mainmenubutton.onInputUp.add(this.mainMenuUp, this);

        nextlevelbutton = this.add.button(Demo.GAME_WIDTH - 700, Demo.GAME_HEIGHT - 150, 'nextLevel', this.nextLevel, this);
        nextlevelbutton.onInputOver.add(this.nextLevelOver, this);
        nextlevelbutton.onInputOut.add(this.nextLevelOut, this);
        nextlevelbutton.onInputDown.add(this.nextLevelDown, this);
        nextlevelbutton.onInputUp.add(this.nextLevelUp, this);
    },

    /**
     * Stops music and takes user to next level
     */
    nextLevel: function() {
        this.completemusic.stop();
        this.state.start('Game');
    },

    /**
     * Stpps music, resets score and takes user to main menu
     */
    mainMenu: function() {
        this.completemusic.stop();
        Demo._score = 0;
        this.state.start('MainMenu');
    },

    /**
     * Change button image in correlation to state
     */
    mainMenuOver: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenuHover']);
    },
    /**
     * Change button image in correlation to state
     */
    mainMenuOut: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenu']);
    },
    /**
     * Change button image in correlation to state
     */
    mainMenuDown: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenuPressed']);
    },
    /**
     * Change button image in correlation to state
     */
    mainMenuUp: function () {
        mainmenubutton.setTexture(PIXI.TextureCache['mainMenu']);
    },
    /**
     * Change button image in correlation to state
     */
    nextLevelOver: function () {
        nextlevelbutton.setTexture(PIXI.TextureCache['nextLevelHover']);
    },
    /**
     * Change button image in correlation to state
     */
    nextLevelOut: function () {
        nextlevelbutton.setTexture(PIXI.TextureCache['nextLevel']);
    },
    /**
     * Change button image in correlation to state
     */
    nextLevelDown: function () {
        nextlevelbutton.setTexture(PIXI.TextureCache['nextLevelPressed']);
    },
    /**
     * Change button image in correlation to state
     */
    nextLevelUp: function () {
        nextlevelbutton.setTexture(PIXI.TextureCache['nextLevel']);
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Demo.Preloader.html">Preloader</a></li><li><a href="Level.html">Level</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Button">Button</a></li><li><a href="global.html#createArray">createArray</a></li><li><a href="global.html#Demo">Demo</a></li><li><a href="global.html#killEnemies">killEnemies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Thu Apr 30 2015 16:24:57 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
